<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_ubi_fingertips">

  <!-- Name of this panda -->
  <xacro:arg name="arm_id" default="panda" />
  <xacro:arg name="use_gripper" default="true"/>

  <!-- Is the robot being simulated in gazebo?" -->
  <xacro:arg name="gazebo" default="false" />

  <xacro:include filename="$(find franka_description)/robots/panda/panda.urdf.xacro"/>
  
  <xacro:include filename="$(find safe_placement)/assets/urdf/fingertip.urdf.xacro"/>
  <xacro:ubi_fingertip prefix="left" 
                       connected_to="panda_leftfinger"/>

  <xacro:include filename="$(find safe_placement)/assets/urdf/fingertip.urdf.xacro"/>
  <xacro:ubi_fingertip prefix="right" 
                       connected_to="panda_rightfinger"/>
  
</robot>
